[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/anims/Schwamm_idle/Unbenanntes_Projekt-3.png" type="Texture" id=1]
[ext_resource path="res://assets/anims/Schwamm_idle/Unbenanntes_Projekt-1.png" type="Texture" id=2]
[ext_resource path="res://assets/anims/Schwamm_idle/Unbenanntes_Projekt-2.png" type="Texture" id=3]
[ext_resource path="res://assets/anims/Walk_Schwamm/Unbenanntes_Projekt-2.png" type="Texture" id=4]
[ext_resource path="res://assets/anims/Walk_Schwamm/Unbenanntes_Projekt-3.png" type="Texture" id=5]
[ext_resource path="res://assets/anims/Walk_Schwamm/Unbenanntes_Projekt-1.png" type="Texture" id=6]
[ext_resource path="res://Schwamm.gd" type="Script" id=7]
[ext_resource path="res://assets/mp3s/Schwamm-Death-Soound.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/mp3s/Lauf-Sound-Schwamm-Loopable.mp3" type="AudioStream" id=9]

[sub_resource type="CapsuleShape2D" id=3]
radius = 63.0
height = 62.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "running",
"speed": 12.0
} ]

[node name="Schwamm" type="KinematicBody2D" groups=["Killer0", "Killer2"]]
collision_layer = 5
script = ExtResource( 7 )
MAX_SPEED = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -21 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.52588e-05, -1.52588e-05 )
scale = Vector2( 0.153565, 0.153565 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="Right" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 8

[node name="Left" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -100, 0 )
collision_mask = 8

[node name="Ded" type="RayCast2D" parent="."]
position = Vector2( 0, -85 )
enabled = true
cast_to = Vector2( -25, -37 )
collision_mask = 2

[node name="Ded2" type="RayCast2D" parent="."]
position = Vector2( 0, -85 )
enabled = true
cast_to = Vector2( 25, -37 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 15.0

[connection signal="finished" from="Death" to="." method="_on_Death_finished"]
